BOT_TOKEN=7079326945:AAFkEnClXCvIBU3Daw1TFqHPLTclnDv-AKw
RANDOM_ORG_API_KEY=189d49f5-f400-44b1-8c90-c1bfdfae1254

DATABASE_URL=jdbc:postgresql://localhost:5432/bankway?user=root&password=Wes64676467

DATABASE_USER=root
DATABASE_PASSWORD=Wes64676467

Specify chat to send there all exceptions
LOG_CHAT_ID=--1002058339412
